# planrbot

./: .editorconfig  README.md  planrbot.sln
src/: Directory.Build.props
src/Planrbot.Common/: DateHelpers.cs
src/Planrbot.Frontend/: App.razor  GlobalUsings.cs  Planrbot.Frontend.csproj  Program.cs  _Imports.razor
src/Planrbot.Frontend/Pages/: FetchData.razor  TabbedView.razor  WeekView.razor
src/Planrbot.Frontend/Properties/: launchSettings.json
src/Planrbot.Frontend/Shared/: DayList.razor  DayListCard.razor  DayToDoListCard.razor  MainLayout.razor  NavMenu.razor  PlanrTaskItem.razor  WeekButtonGroup.razor  WeekSelectorButtons.razor
src/Planrbot.Frontend/Store/GetWeekUseCase/: Actions.cs  Effects.cs  Feature.cs  Reducers.cs  State.cs
src/Planrbot.Frontend/wwwroot/: appsettings.json  index.html  manifest.json
src/Planrbot.Frontend/wwwroot/css/: app.css
src/Planrbot.Models/: PlanrTask.cs  PlanrTaskRangeFilter.cs  Planrbot.Models.csproj  ToDoItem.cs  WeatherForecast.cs
src/Planrbot.Server/: Dockerfile  GlobalUsings.cs  Planrbot.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Planrbot.Server/Controllers/: ToDoController.cs  WeatherForecastController.cs
src/Planrbot.Server/Data/: DataSeeder.cs  MainDbContext.cs
src/Planrbot.Server/Migrations/: 20230228061130_Initial.Designer.cs  20230228061130_Initial.cs  MainDbContextModelSnapshot.cs
src/Planrbot.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Planrbot.Server/Properties/: launchSettings.json
test/Planrbot.Server.UnitTests/: PlanrTaskFilterTests.cs  Planrbot.Server.UnitTests.csproj  ToDoControllerTests.cs  Usings.cs
